# folder of instrument in heartbeat's storage
instrument_folder: groovy2

# add instrument to new or existing assetpack
instrument_assetpack: assetpack.json


# older of samples in heartbeat's storage
samplepack_folder: groovy2_samples

# add samples to new or existing assetpack
samplepack_assetpack: assetpack.json


# if the samples contain loops, sustain will be enabled
sustain: true


release_envelope: equal power

key_scaling_release: false

key_scaling_panning: false


# the script only looks for samples in these audio formats
sample_formats: wav flac ogg mp3

compression_type: ogg

compression_level: 4

trim: false


cleanup: true

sox_path: sox