#bar-lines, #tick-lines, #sixteenth-lines
  height: 100%
  position: absolute
  z-index: 1
  font: 10px bold
  // font-size: 10px
  // font-weight: bold
  color: #e9e9e9
#pitch-lines
  width: 100%
  position: absolute
  z-index: 1
  font: 8px bold
  color: #e9e9e9
  #notes
    position: absolute
    z-index: 2

#parts
  position: absolute
  z-index: 1

.note-edge
  background-color: #ffffffb9
  position: absolute
