@import 'app/input-converter/input-converter.component'
@import 'app/input-display/input-display.component'
@import 'app/input-editor/input-editor.component'
@import 'app/database-explorer/database-explorer.component'


html
  background-color: #4b4b4b
  font-family: helvetica

#title-header
  font: Arial

#icon-img
  max-width: 24px


#playhead
  position: absolute
  z-index: 10
  height: 100%
  width: 21px
  background-color: #ffffff33

#playhead-line
  width: 10px
  height: 100%
  border-right: 1px solid #0000ff

#editor
  background-color: #444444
  overflow: auto

#score
  height: 100%
  width: 100%

  min-width: 100px
  background-color: rgba(21, 21, 21, 0.23)
  position: relative
// overflow: hidden

.pitch-line
  background-image: url('assets/editor/img/pitch-line.png')
  position: absolute
  background-position: top
  background-repeat: repeat-x
  width: 100%

.black-key
  background-color: #50505059

.bar-line
  position: absolute
  //background: rgba(0,0,0, 0.2)
  background-image: url('assets/editor/img/bar-line.png')
  background-repeat: repeat-y
  background-position: left
// height: 100%

.beat-line
  position: absolute
  background-image: url('assets/editor/img/beat-line.png')
  background-repeat: repeat-y
  background-position: left
  height: 100%

.sixteenth-line
  position: absolute
  background-image: url('assets/editor/img/sixteenth-line-dotted.png')
  background-repeat: repeat-y
  background-position: left
  height: 100%

$clr-note-bg: #3d61af
$clr-note-border: #7b92c2

$clr-note-active-bg: #51df80b6
$clr-note-active-border: #d1d1d154

$clr-note-selected-bg: #922276d2
$clr-note-selected-border: #c058d44d

$clr-part-bg: #7ca5a838
$clr-part-border: #aadadd71

$clr-part-active-bg: #9dd88259
$clr-part-active-border: #98f86bb6

$clr-part-selected-bg: #d15cff28
$clr-part-selected-border: #a863aa8f

$clr-e2: rgba(0, 28, 66, 0.81)
//up ls
$clr-ds2: rgba(0, 51, 147, 0.81)
//right ls
$clr-d2: rgba(69, 153, 255, 0.81)
//left ls
$clr-cs2: rgba(117, 176, 252, 0.81)
//down ls

$clr-c2: rgba(52, 0, 16, 0.81)
//up rs
$clr-b1: rgba(127, 0, 41, 0.81)
//right rs
$clr-as1: rgba(248, 33, 84, 0.88)
//left rs
$clr-a1: rgba(246, 169, 177, 0.81)
//down rs

$clr-gs1: rgba(13, 54, 0, 0.81)
//up dpad
$clr-g1: rgba(12, 125, 0, 0.81)
//down dpad
$clr-fs1: rgba(108, 245, 92, 0.81)
//left dpad
$clr-f1: rgba(166, 246, 159, 0.81)
//right dpad

$clr-e1: #2dc46c9f
//b0
$clr-ds1: #d80606e1
//b1
$clr-d1: #2a53dbd2
//b2
$clr-cs1: #ffed49b6
//b3
$clr-c1: #a3a2a2e1
//b4
$clr-b0: #7c7c7ca6
//b5
$clr-as0: #333333ad
//b6
$clr-a0: #111111bb
//b7

$clr-00: rgba(234, 234, 234, 0.6)
//b7

.note[pitch='E2']
  background-color: $clr-e2

.note[pitch='D#2']
  background-color: $clr-ds2

.note[pitch='D2']
  background-color: $clr-d2

.note[pitch='C#2']
  background-color: $clr-cs2

.note[pitch='C2']
  background-color: $clr-c2

.note[pitch='B1']
  background-color: $clr-b1

.note[pitch='A#1']
  background-color: $clr-as1

.note[pitch='A1']
  background-color: $clr-a1

.note[pitch='G#1']
  background-color: $clr-gs1

.note[pitch='G1']
  background-color: $clr-g1

.note[pitch='F#1']
  background-color: $clr-fs1

.note[pitch='F1']
  background-color: $clr-f1

.note[pitch='E1']
  background-color: $clr-e1

.note[pitch='D#1']
  background-color: $clr-ds1

.note[pitch='D1']
  background-color: $clr-d1

.note[pitch='C#1']
  background-color: $clr-cs1

.note[pitch='C1']
  background-color: $clr-c1

.note[pitch='B0']
  background-color: $clr-b0

.note[pitch='A#0']
  background-color: $clr-as0

.note[pitch='A0']
  background-color: $clr-a0

.note[pitch='00']
  background-color: $clr-00

.note
  position: absolute
  font: .6em arial bolder
  z-index: 10
  background-color: $clr-note-bg
  border: 1px solid $clr-note-border

.note-info
// text-align: center
// padding: 32px
// position: relative
.note-selected
  position: absolute
  z-index: 11
  background-color: $clr-note-selected-bg
  border: 2px solid $clr-note-selected-border

.note-active
  z-index: 10
  background-color: $clr-note-active-bg
  border: 3px solid $clr-note-active-border

.note-muted
  background-color: #555
  border: 1px solid #000

.note-edge
  position: absolute

.part
  position: absolute
  z-index: 9
  background-color: $clr-part-bg
  border: 1px solid $clr-part-border

.part-selected
  position: absolute
  z-index: 9
  background-color: $clr-part-selected-bg
  border: 1px solid $clr-part-selected-border

.part-active
  z-index: 9
  background-color: $clr-part-active-bg
  border: 1px solid $clr-part-active-border

.part-muted
  background-color: #37373780

.cf
  &:before
    content: " "
    display: table

  &:after
    content: " "
    display: table
    clear: both

  head
    color: white
//END
//Heartbeat Editor Grid stuff
  ////I

.axis
  padding: 1em
  border-radius: 20px
  background-position: 50% 50%

.button
  padding: 1em
  border-radius: 20px
  background-position: 50% 50%

.pressed
  border: 1px solid red

.start
  color: aliceblue

.noteHeader
  color: darkgrey
  text-decoration: underline
  text-decoration-color: white

#noteDiv
  background-color: #131313
  padding: 1em
  float: right

#convDiv
  width: 50%
  background-color: #000

//Input Display Style
$dir-width: 60px
$dir-height: 60px
$btn-width: 72px
$btn-height: 72px

.grid3x3
  display: inline-block
  height: $dir-height * 3
  width: $dir-width * 3

  .directionalArrows
    // div
    float: left
    height: $dir-height
    line-height: $dir-height
    text-align: center
    width: $dir-width
    position: relative

    #center
      height: $dir-height
      line-height: $dir-height
      vertical-align: middle
      position: relative
      width: $dir-width
      z-index: 0

  .tracer
    position: absolute
    height: $dir-height
    //line-height: $dir-height
    text-align: center
    width: $dir-width
    z-index: 250


  div img
    vertical-align: middle
    max-width: 100%
    max-height: 100%

.grid4x2
  display: block
  width: $btn-width * 4
  height: $btn-height * 2
  display: inline-block
  padding-left: .5em

  div
    float: left
    height: $btn-height
    line-height: $btn-height
    overflow: hidden
    text-align: left
    vertical-align: middle
    width: $btn-width

    img
      display: block
      vertical-align: middle
      max-width: 100%
      max-height: 100%

.controller
  overflow: hidden
.trail
    z-index: 260
    position: absolute
    height: 6px
    width: 6px
    border-radius: 3px
    background: teal
    opacity: 40%

.svg-shell
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 300
  svg
  position: absolute
  z-index: 300
  polyline
    //position: fixed
    z-index: 300
    stroke: darkcyan
    fill: none
